<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Panorama Cake</title>
<meta name="viewport" content="width=device-width">


<link rel="stylesheet" type="text/css" media="screen" href="reset.css">
<link rel="stylesheet/less" type="text/css" media="screen" href="stylesheet_light.less">
<link rel="stylesheet/less" type="text/css" media="screen" href="responsive.css">

<!-- <script type="text/javascript" src="less.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.1/less.min.js"></script>

<!-- drawer.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
<!-- jquery & iScroll -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script>
    $(document).ready(function() {
  $('.drawer').drawer();
});
</script>

</head>
<body class="drawer drawer--left"><!--[if lte IE 8]><div id="IEroot"><![endif]-->

    <button type="button" class="drawer-toggle drawer-hamburger mobile">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a class="drawer-brand" href="#">MENU</a></li>
        <li><a class="drawer-menu-item" href="account.php">My account</a></li>
        <li><a class="drawer-menu-item" href="basket.php">Basket</a></li>
        <li><a class="drawer-menu-item" href="help.php">Help</a></li>
        <li><a class="drawer-menu-item" href="index.php">Home</a></li>
        <li><a class="drawer-brand" href="#">CATEGORIES</a></li>
        <li><a class="drawer-menu-item" href="">x</a></li>
      </ul>
    </nav>

<div class="headerbar">
  <div class="sitename"><a href="" title="home page">Panorama Cake theme</a></div>



    <div class="ibfr">
        <div id="navcontainer" class="desktop">
        <ul id="navlist">
        <li id="active"><a href="products.php" id="<?=$pcurrent;?>">Products</a></li>
        <li><a href="customers.php?mode=account" id="<?=$ccurrent;?>">Customers</a></li>
        <li><a href="settings.php" id="<?=$scurrent;?>">Settings</a></li>
        </ul>
        </div>
    </div>
</div>
<div class="middlebar">
  <div class="menublock">
    <div class="menuhere">
      <div id="ddblueblockmenu">
        <div class="menutitle">Categories</div>
          <ul>
          <li><a href="">Category 1</a></li>
          <li><a href="">Category 2</a></li>
          </ul>
        <div class="menutitle">Links</div>
          <ul>
          <li><a href="">Link 3</a></li>
          </ul>
      </div>
    </div>
  </div>
  <div class="contentblock">
    <div class="breadcrumbshere"><ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Category 1</a></li>
    <li><a href="#">Subcategory</a></li>
    </ul></div>
      
    <div class="thumbshere">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis massa. Praesent ultrices ligula a ligula aliquet varius. Sed bibendum odio ut interdum fermentum. Ut nec velit id urna sodales tristique id eget nibh. Proin consequat luctus nunc non mollis. In ut neque orci. Nunc auctor odio vel velit vestibulum tempus.</p>

        <p>Aenean commodo nisl at vulputate lobortis. Duis vehicula euismod pharetra. Duis non pretium libero, ut rhoncus orci. Morbi vitae tellus odio. Mauris facilisis quis magna sit amet tempor. Pellentesque eleifend placerat nunc eu pulvinar. Morbi a luctus dolor. Fusce viverra nisi nec molestie sodales.

        <p>Vivamus quis posuere dui. Praesent vitae pharetra metus. Nulla nec fringilla nisi, ut lobortis sem. Sed sed varius tortor. Sed sed dapibus sapien, nec suscipit ante. Cras vel hendrerit enim. Etiam scelerisque sollicitudin leo, at venenatis libero blandit eget. Etiam imperdiet vestibulum diam eu ultrices. Sed nec venenatis arcu, faucibus dignissim turpis. In id consectetur justo. Proin vel erat et augue tempus pellentesque. </p>
      <br>
      <br><font class="shoulderline">Newest Products</font>
      <div style="clear"></div>
      
      <div class="thumblisting">
        <a href="" title="t-shirt"><img src="graphics/noimg-l.png" alt="t-shirt"/></a>
        <br>t-shirt<br><font style="font-size: 0.8em;">£40</font>
      </div>
    </div>
  </div>
</div>
<div class="footerbar">
  <span style="float: right;"><a href="http://desbest.com" target="_blank">Panorama Cake theme by desbest</a></span>
  sample text here
</div>
<!--[if lte IE 8]></div><![endif]-->
</div> <!-- close .push -->
</body>
</html>
